<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/bootstrap/3.3.5/bootstrap.min.css">
    <!--<link rel="stylesheet" href="../css/bootstrap/3.3.5/bootstrap-theme.min.css">-->
    <link rel="stylesheet" href="../css/bootstrap-toggle/bootstrap-toggle.min.css">
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">
    <script type="text/javascript" src="../js/libs/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../js/libs/bootstrap/3.3.5/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/libs/bootstrap-toggle/bootstrap-toggle.min.js"></script>
    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 120%;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
        .popup-dimensions {
            /* avoid an excessively wide status text */
            /*
            white-space: pre;
            text-overflow: ellipsis;
            overflow: hidden;
            */
            max-width: 800px;
            min-width: 300px;
            padding-bottom: 0%;
            margin-bottom: 0px;
        }
        .icon-link {
            color: #555;
        }
        .after-header { padding:50px 0px; }
    </style>
</head>
<body>
<div class="panel panel-default popup-dimensions">
    <div class="list-group status" style="margin-bottom: 0px;">
        <a href="../html/popup.html" style="font-size: medium;" class="list-group-item"><i class="fa fa-chevron-left"></i>&nbsp; BACK</a>
    </div>
    <div class="panel-body" style="margin: 0px; padding: 0px; padding-bottom: 0px;">
        <div class="list-group" style="margin-bottom: 0px;">
            <a class="list-group-item" href="http://parishod.com/docs-online-viewer/" target="_blank"><i class="fa fa-home fa-fw"></i>&nbsp; Home<span class="glyphicon glyphicon-new-window pull-right" aria-hidden="true"></span></a>
            <li class="list-group-item"><i class="fa fa-info-circle fa-fw"></i>&nbsp; <small>Version</small>&nbsp; 7.3.1</li>
            <a class="list-group-item" href="https://github.com/adeekshith/Docs-Online-Viewer/issues" target="_blank"><i class="fa fa-bug fa-fw"></i>&nbsp; Report Issues <span class="glyphicon glyphicon-new-window pull-right" aria-hidden="true"></span></a>
            <li class="list-group-item"><i class="fa fa-user fa-fw"></i>&nbsp; Meet the developer <a class="icon-link" href="https://github.com/adeekshith" target="_blank"><i class="fa fa-github-square fa-lg fa-fw"></i></a> <a class="icon-link" href="https://twitter.com/adeekshith" target="_blank"><i class="fa fa-twitter-square fa-lg fa-fw"></i></a> <a class="icon-link" href="https://www.facebook.com/adeekshith" target="_blank"><i class="fa fa-facebook-square fa-lg fa-fw"></i></a></li>
        </div>
    </div>
</div>
</body>
</html>